<html>
  <head>
      <title>My Angular App!</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
      <script src="/app.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
      <style> .glyphicon-thumbs-up { cursor:pointer } </style>
  </head>
  <body ng-app="thatFakeReddit" >
    <div class="row">
        <div class="col-md-6 col-offset-3" >
          
            <div ui-view></div>
    
        
        
        </div>
    </div>  

   
  </body>
</html>